spring.application.name=demo2
spring.jpa.generate-ddl=true
server.port=8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ang-sec
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://localhost:8080/realms/ang-sec/protocol/openid-connect/certs





